import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'dev.radiance'
version = '1.1-Alpha'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://dl.bintray.com/ichbinjoe/public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly "com.vexsoftware:nuvotifier-universal:2.6.0"
    compileOnly 'me.clip:placeholderapi:2.10.9'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'

}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
